<!DOCTYPE html>

<html>
	<head>
    		<title>Medicine Donation</title>
		<link rel="icon" href="Photos/logo.png">


		<link href="http://fonts.googleapis.com/css?family=Source+Sans					+Pro:200,300,400,600,700,900|Varela+Round" rel="stylesheet" />

		<link href="default.css" rel="stylesheet" type="text/css" media="all" />

		<link rel="stylesheet" href="fonts.css">

		<style>
			
			#frm
			{  
    				border: solid gray 1px;  
    				width:50%;  
    				border-radius: 2px;  
    				margin: 0px auto;  
    				background: white;  
    				padding: 40px;  
			}  
		</style> 
	</head>

	<body>
    		
    		<div class="metalinks">
			<h1><b>Medicine&nbsp; Donation</b></h1>
 		</div>
		<div id="wrapper">
			
			<div id="menu" class="container">
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="AdminLogin.php">Admin</a></li>
					<li><a href="DonerLogin.php">Doner</a></li>
                			<li><a href="Feedback.php">Feedback</a></li>
					<li class="current_page_item"><a href="Contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div id="page" class="container" align="center" style="margin-top:-30px; margin-bottom:-100px;">
			<div id="frm">
			<div class="title">
				<h2><u>Contact_Information</u></h2>
			</div>

			<div style="font-family: Verdana; font-size: 15px;" >
	
				<p>KIT's College of Engineering (Autonomous)</p>
				<p>R.S. No. 199B/1-3, Gokul - Shirgoan,</p>
				<p>Kolhapur-416 234, Maharashtra</p>
				<p>Telephone : +917769001199</p>
 				<p>Mail : info@kitcoek.in</p>
				 	 	
				<p>Web: <span><a href="https://www.kitcoek.in">https://www.kitcoek.in</a></span></p>
			</div>
			</div>
		</div>

		<div id="footer">
			<p>&copy;Medicine Donation</p>
		</div>
	</body>
</html>
