<!DOCTYPE html>

<html>
	<head>
    		<title>Medicine Donation</title>
		<link rel="icon" href="Photos/logo.png">

		<link href="http://fonts.googleapis.com/css?family=Source+Sans					+Pro:200,300,400,600,700,900|Varela+Round" rel="stylesheet" />

		<link href="default.css" rel="stylesheet" type="text/css" media="all" />

		<link rel="stylesheet" href="fonts.css">
	</head>

	<body>
    		
    		<div class="metalinks">
			<h1><b>Medicine&nbsp; Donation</b></h1>
 		</div>
		<div id="wrapper">
			<div id="header-wrapper">
				<div id="header" class="container">
				</div>
			<div id="menu" class="container">
				<ul>
					<li class="current_page_item"><a href="Home.html">Home</a></li>
					<li><a href="AdminLogin.php">Admin</a></li>
					<li><a href="DonerLogin.php">Doner</a></li>
                			<li><a href="Feedback.php">Feedback</a></li>
					<li><a href="Contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div id="page" class="container" style="margin-top:-30px; margin-bottom:-100px;">
			<div class="full_column">
				<div class="title">
					<h2><b>Welcome To Medicine Donation</b></h2>
				</div>
				<p>
				Our Mission is to recycle medicines, thereby reducing the medical waste and at the same time reducing the medical costs incurred by the under privileged community.	
				</p>
				<p>We often are left over with surplus medicines. Many a times, we do not consume all the medicines from a bottle or a strip and then are faced with a dilemma as to what to do with them. On the other hand there are several people who are in need of such expensive medicines in the course of their treatment, but cant afford to buy these. </p>
			</div>
		</div>

		<div id="footer">
			<p>&copy;Medicine Donation</p>
		</div>
	</body>
</html>
